[ti:爸爸去哪儿]
[ar:群星]
[al:]
[by:纪云]
[00:00.11]我爱歌词网www.5ilrc.com
[00:00.46]爸爸去哪儿
[00:00.79]演唱：群星
[00:02.65]爸爸你会不会唱《小星星》啊？
[00:06.58]不会啊...
[00:07.88]那我教你哦？
[00:10.28]好啊！
[00:11.45]Kimi：Twinkle twinkle little star
[00:16.14]How i wonder what you are
[00:20.78]你有跑调哦！
[00:22.08](一起笑)
[00:23.61]
[00:25.19]歌词编辑：一起走过的日子
[00:28.00]
[00:40.62]我的家里有个人很酷
[00:44.86]三头六臂刀枪不入
[00:49.93]他的手掌也有一点粗
[00:54.65]牵着我学会了走路
[00:57.42]
[00:59.51]谢谢你光顾我的小怪物
[01:04.10]你是我写过最美的情书
[01:08.96]钮扣住一个家的幸福
[01:13.61]爱着你呀风雨无阻
[01:16.64]
[01:18.39]老爸老爸我们去哪里呀
[01:22.78]有我在就天不怕地不怕
[01:27.52]宝贝宝贝我是你的大树
[01:32.15]一生陪你看日出
[01:35.42]
[01:56.59]这是第一次当你的老爸
[02:01.09]我们的心情都有点复杂
[02:05.93]你拼命发芽我白了头发
[02:10.58]一起写下一撇一捺
[02:13.04]
[02:15.30]老爸老爸我们去哪里呀
[02:19.61]有我在就天不怕地不怕
[02:24.79]宝贝宝贝我是你的大树
[02:29.09]一生陪你看日出
[02:32.32]
[02:34.82]我的老爸是个神话
[02:36.60]搞定老妈绝代风华
[02:38.91]就算有天你掉光了牙
[02:41.33]我也可以带你去火辣辣
[02:43.52]
[02:53.41]老爸老爸我们去哪里呀
[02:57.61]有我在就天不怕地不怕
[03:02.28]宝贝宝贝我是你的大树
[03:07.58]一生陪你看日出
[03:10.33]啦啦啦啦啦啦啦
[03:12.21]
[03:12.46]老爸老爸我们去哪里呀
[03:16.65]有我在就天不怕地不怕
[03:21.23]宝贝宝贝我是你的大树
[03:26.68]一生陪你看日出
[03:30.33]
[03:31.29]老爸老爸我们去哪里呀
[03:35.97]你就是我的天大和地大
[03:40.31]宝贝宝贝时间的手一挥
[03:45.17]你是永远的珍贵
[03:48.84]啦啦啦啦......
[04:07.61]
[04:09.72]一闪一闪亮晶晶
[04:13.83]漫天都是小星星
[04:18.62]Twinkle twinkle little star
[04:23.52]How i wonder
[04:26.56]你又跑调咯！
[04:28.11](一起笑)