[ti:Breathe Again]
[ar:Juwita Suwito]
[al:斗鱼]
[offset:500]
[00:12.15]Breathe Again
[00:16.55]Have you wondered how it feels
[00:19.55]when it’s all over
[00:25.33]Wonder how it feels
[00:27.29]when you just have to start anew
[00:32.56]Never knowing
[00:34.50]where you’re going
[00:36.46]when you face a brand new day
[00:39.97]It used to be that way
[00:44.30]Now I just close my eyes and say
[00:48.51]I just wanna breathe again
[00:52.65]Learn to face of joy and pain
[00:56.52] discover how to laugh a little,
[00:59.61] cry a little,
[01:01.80] live a little more
[01:04.74]I just wanna face the day
[01:08.81]Forget about the worlds of yesterday
[01:12.99]Maybe if I hope a little,
[01:16.07] try a little more
[01:20.83]I’ll breathe again.
[01:30.75]Starting out again is never easy
[01:39.42]Disappointment’s come and go
[01:42.89] but life still moves on.
[01:46.32]With a bit of luck,
[01:48.57] it’s a brand new start,
[01:50.93]But I just want my way
[01:54.12]No need to walk away
[01:57.89]Don’t wanna live a life’s replay
[02:02.34]I just wanna breathe again
[02:06.28]Learn to face the joy and pain
[02:10.30]discover  how to laugh a little,
[02:13.44] cry a little,
[02:15.77]live a little more
[02:18.67]I just wanna face the day
[02:22.73]Forget about the worlds of yesterday
[02:27.05]Maybe if I hope a little,
[02:30.01] try a little more
[02:34.72]I’ll breathe again.
[02:38.34]Things will work out fine
[02:41.81]If you can find the courage
[02:44.24]to look pass the night
[02:48.29]To see the break of dawn
[02:51.88]I just wanna breathe again
[02:55.70]Learn to face the joy and pain
[02:59.75]discover how to laugh a little,
[03:02.82] cry a little,
[03:04.90] live a little more
[03:07.79]I just wanna face the day
[03:11.97]Forget about the worlds of yesterday
[03:16.23]Maybe if I hope a little,
[03:19.13] try a little more
[03:23.93]I’ll breathe again.
[03:32.12]Oh~breathe a gain
