[ti:风筝与风]
[ar:Twins]
[al:]
[by:]
[00:01.52]风筝与风
[00:04.52]作词：林夕 作曲：伍乐城
[00:07.52]演唱：Twins
[00:10.52]
[00:18.52]没有灯 背影怎可上路
[00:22.80]如没云 天空都不觉高
[00:27.22]我与他 若似天生一对多么好
[00:32.12]单手怎可以跑 我怕在乎地跌倒
[00:36.84]谁伴我 冒险跳下爱河
[00:40.74]谁都要一对 即使手挽手出了错
[00:45.88](想多姿多彩怎会一个)又那可一个
[00:48.51]当风筝遇上风 即使快乐的痛
[00:53.08]仍能乘着狂风 天空中爱得英勇
[00:57.31]有了他就算哭 仍然流露着笑容
[01:01.60]当风筝没有风 一颗心也都很重
[01:06.01]谁能来做微风 不必管我的轻重
[01:10.32]冥冥中遇上他 擦过爱的天空
[01:14.68]倦极也不痛
[01:18.32]
[01:32.70]有痛苦 都只因拥有吧
[01:37.07]会枯萎 都只因收过花
[01:41.42]有个他 未算天生一对都不差
[01:46.34]逼真的相爱过 那眼泪还未算假
[01:50.97]谁伴我 冒险跳下爱河
[01:54.82]谁都要一对 即使手挽手出了错
[02:00.12](想多姿多彩怎会一个)又那可一个
[02:02.83]当风筝遇上风 即使快乐的痛
[02:07.02]仍能乘着狂风 天空中爱得英勇
[02:11.47]有了他就算哭 仍然流露着笑容
[02:15.76]当风筝没有风 一颗心也都很重
[02:20.17]谁能来做微风 不必管我的轻重
[02:24.55]冥冥中遇上他 擦过爱的天空
[02:28.85]倦极也不痛
[02:32.00]
[02:41.88]当风筝遇上风 即使快乐的痛
[02:46.35]仍能乘着狂风 天空中爱得英勇
[02:50.82]有了他就算哭 仍然流露着笑容
[02:55.06]当风筝没有风 一颗心也都很重
[02:59.61]谁能来做微风 不必管我的轻重
[03:03.83]冥冥中遇上他 擦过爱的天空
[03:08.16]倦极也不痛

