[ti:最幸福的事]
[ar:钟嘉欣]
[al:]
[by:]
[00:00.00]最幸福的事
[00:03.55]作词：张美贤 作曲：邓智伟
[00:05.63]演唱：钟嘉欣
[00:08.59]
[00:24.09]就算雨伞破了
[00:26.46]身体湿透 没法子
[00:30.45]就算冷笑冷到不是味儿
[00:36.53]就算我向世界飞奔千百里
[00:41.27]又再输
[00:42.72]就算跌过百次 再寻下次
[00:47.35]
[00:49.09]温室无非逃避灾或雨
[00:55.37]心锁从来没有锁匙
[01:01.96]心弦若果 频率很类似
[01:07.67]相看像照镜子 泪痕仍似诗
[01:13.46]曾想象太好 历太多失意
[01:20.39]孤单的滋味 天知我知
[01:26.53]太幸福的事也许要变卦几次
[01:32.66]方悟到珍惜的意思
[01:37.92]
[01:38.53]失望太多 就试多一次
[01:44.96]不舍的思念 不可竭止
[01:51.13]最着紧的事已经错过无限次
[01:57.27]请让我将心中句子
[02:01.60]认真讲你知
[02:04.34]
[02:14.74]闭起门窗 谁愿给耐性
[02:21.31]心声原来是最真诚
[02:28.05]失眠日子 年月很动听
[02:33.88]天际倦到再黑 夜阑仍有星
[02:39.67]曾想象太好 历太多失意
[02:46.51]孤单的滋味 天知我知
[02:52.68]太幸福的事也许要变卦几次
[02:58.79]方悟到珍惜的意思
[03:04.25]
[03:04.60]曾失望太多 就试多一次
[03:11.11]不舍的思念永不可竭止
[03:17.27]最着紧的事已经错过无限次
[03:23.40]请让我将心中句子 
[03:27.89]认真讲你知
[03:33.76]